server:
  port: 8386
# Oracle Connect
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521/xe
    username: scott
    password: tiger
# ORM JPA
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: true
        format_sql: true

# view resolver(Templete -> JSP Use)
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

# Mybatis
mybatis:
  # dto Location
  # type-aliases-package: com.oracle.oBootMybatis03.model
  # xml location
  config-location: classpath:configuration.xml
  mapper-locations: classpath:mappers/*.xml